{
  "name": "iter8-cli",
  "version": "1.0.0",
  "description": "CLI Tool for Iter8 customers - Get personalized feedback and apply code changes",
  "main": "dist/bundle.js",
  "bin": {
    "iter8": "./dist/bundle.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc && esbuild src/cli.tsx --bundle --platform=node --format=esm --external:react-devtools-core --define:process.env.SUPABASE_ANON_KEY='\"$SUPABASE_ANON_KEY\"' --define:process.env.OPENAI_API_KEY='\"$OPENAI_API_KEY\"' --outfile=dist/bundle.js",
    "dev": "tsx src/cli.tsx",
    "start": "node dist/bundle.js",
    "cli": "tsx src/cli.tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": [
      "dist/**/*",
      "src/fonts/**/*"
    ],
    "targets": [
      "node18-macos-x64",
      "node18-linux-x64",
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "keywords": [
    "cli",
    "feedback",
    "startup",
    "iter8",
    "productivity"
  ],
  "author": "Iterate-8",
  "license": "MIT",
  "dependencies": {
    "@langchain/community": "^0.3.49",
    "@langchain/ollama": "^0.2.3",
    "@supabase/supabase-js": "^2.39.0",
    "@types/figlet": "^1.7.0",
    "@types/node": "^24.0.14",
    "axios": "^1.10.0",
    "chalk": "^4.1.2",
    "commander": "^13.1.0",
    "dotenv": "^16.3.1",
    "figlet": "^1.8.2",
    "fs-extra": "^11.3.0",
    "glob": "^10.3.10",
    "ink": "^5.2.1",
    "ink-text-input": "^6.0.0",
    "langchain": "^0.3.30",
    "node-fetch": "^3.3.2",
    "openai": "^4.20.1",
    "ora": "^5.4.1",
    "react": "^18.3.1",
    "react-devtools-core": "^4.28.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "esbuild": "^0.19.11",
    "pkg": "^5.8.1",
    "tsx": "^4.20.3"
  },
  "type": "module"
}
